{
  "name": "arrowjs",
  "version": "1.0.0",
  "description": "Arrow Testing project",
  "scripts": {
    "start": "webpack-dev-server --inline --progress --port 8282"
  },
  "license": "MIT",
  "dependencies": {
    "apache-arrow": "^0.2.0"
  },
  "devDependencies": {}
}
